<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{  
        margin:0px;
       }
       *{ 
           box-sizing:border-box;
         }
         img{
             width:100%;
            vertical-align: top;
         } 
         .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
           gap: 10px 10px;

         } 
      
      @media screen and (width < 600px){
        .container{
            display:grid;
            grid-template-columns:1fr;
            width:100%;

        }
      }
    
     
    </style>
</head>
<body>
    <div class="container">
     <div class="item">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""width="200px">
        <div>
            <h4>The Perfect Sandwich, A Real NYC Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
     </div>
     <div class="item">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt=""width="200px">
        <div>
        <h4>The Perfect Sandwich, A Real NYC Classic</h5>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

     </div>
     <div class="item">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt=""width="200px">
        <div>
        <h4>The Perfect Sandwich, A Real NYC Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
     </div>
     </div>
     <div class="item">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt=""width="200px">
        <div>
            <h4>The Perfect Sandwich, A Real NYC Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
     </div>
   </div>
    
</body>
</html>